{
  "Telegram": {
    "BotToken": "6972079981:AAEBHUH9aVg4r-3LTg0QNMVwC9ou10L3RW4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
