{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalizedStringMappingFile": "localizedStrings.json",
  "Telegram": {
    "BotToken": "secret",
    "AdminChatId": 0,
    "AllowedUsers": [ "secret" ]
  },
  "Tapo": {
      "UserName": "secret",
      "Password": "secret",
      "Devices": [
          {
            "Id": 1,
            "Type": "P105",
            "Name": "S50 Plug",
            "Host": "192.168.15.134"
          }
      ]
  },
  "MusicPlayers": {
    "Players":
    [
      {
        "Name": "S50 Pro",
        "Host": "192.168.15.74",
        "TapoDevice": 1,
        "Presets": [
          {
            "Name": "My Music",
            "Index": 1
          },
          {
            "Name": "TestMP3",
            "Url": "https://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3"
          },
          {
            "Name": "Radio Omega",
            "Url": "http://centova.hostingtico.com:9932/stream"
          }
        ]
      },
      {
        "Name": "S10",
        "Host": "192.168.100.109"
      }
    ]
  },
  "AllowedHosts": "*"
}
